{
  "name": "html-to-vector-pdf-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "npm test -- --run",
    "build": "vite build",
    "prebuild:with-fonts": "npm test -- --run",
    "build:with-fonts": "npm run inject-fonts && vite build && npm run cleanup",
    "inject-fonts": "node scripts/inject-fonts.js",
    "cleanup": "node scripts/cleanup-fonts.js",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "jspdf": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^22.14.0",
    "jsdom": "^27.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
